<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainStyle.css">
    <title>M0ndares</title>
</head>
<body style="background-color: black;">
    <h1 id="explanation">Some old school "projects" (press each button for more details)</h1>
    <h3 class = "year" id = "2024" >2024</h3>
    <button class = "year" id = "GTF" onclick = "location.href= '../GTF/html_and_css_config/index.html'">GTF</button>
    <h3 class="year">2025</h3>
    <button  class = "year" id = "MTT" onclick="location.href = '../MTT/mtt.html'">MTT</button>
</body>
</html>